{
    // GENERAL
    // "editor.fontFamily": "Fira Code",
    // "editor.fontWeight": 200,
    // "editor.fontSize": 14,
    // "editor.lineHeight": 19,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.cursorBlinking": "solid",
    "editor.scrollbar.horizontal": "hidden",
    "editor.tabSize": 4,
    "editor.cursorSurroundingLines": 10,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.linkedEditing": true,
    "editor.occurrencesHighlight": "off",
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.tokenColorCustomizations": {
        // "variables": "#a6a28c",
        "comments": "#23a93c",
        "textMateRules": [
            {
                "name": "Comment",
                "scope": [
                    "comment",
                    "comment.block",
                    "comment.block.documentation",
                    "comment.line",
                    "comment.line.double-slash",
                    "punctuation.definition.comment"
                ],
                "settings": {
                    "fontStyle": "italic"
                    // "fontStyle": "italic underline"
                    // "fontStyle": "italic bold underline",
                }
            }
        ]
    },

    "workbench.editor.empty.hint": "hidden",
    "workbench.colorTheme": "Visual Studio 2017 Dark - C++",
    "breadcrumbs.enabled": false,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "security.workspace.trust.untrustedFiles": "open",
    "git.openRepositoryInParentFolders": "never",

    // Rainbow plugin / indent
    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.lightIndicatorStyleLineWidth": 1,

    // FORMATTER
    "prettier.tabWidth": 4,
    "[go]": {
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go"
    },
    "gopls": { "ui.semanticTokens": true },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },

    // LINTER
    "markdownlint.config": {
        "default": true,
        "MD007": { "indent": 4 },
        "MD030": false,
        "MD033": false,
        "no-hard-tabs": false
    },

    // VIM ROCKS
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "vim.leader": "<space>",
    "vim.incsearch": true,
    "vim.statusBarColorControl": false,
    "vim.changeWordIncludesWhitespace": true,
    "vim.useSystemClipboard": true,
    "vim.highlightedyank.enable": true,
    "vim.ignorecase": true,
    "vim.easymotion": true,
    "vim.surround": false,
    "vim.sneak": false,
    "vim.camelCaseMotion.enable": false,
    "vim.autoindent": true,
    "vim.matchpairs": "(:),{:},[:]",
    "vim.showMarksInGutter": true,
    "vim.useCtrlKeys": true,
    // "vim.handleKeys": {
    // "<C-+>": false,
    // "<C-f>": false
    // },

    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["K"],
            "after": ["g", "h"]
        },
        {
            "before": ["<leader>", "v"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.splitEditor"
                }
            ]
        },
        {
            "before": ["<ESC>"],
            "after": [],
            "commands": [
                {
                    "command": ":nohl"
                }
            ]
        },
        {
            "before": ["<leader>", "f"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.toggleFullScreen"
                }
            ]
        },
        {
            "before": ["<leader>", "e"],
            "after": [],
            "commands": [
                "workbench.action.toggleActivityBarVisibility",
                "workbench.action.toggleSidebarVisibility"
            ]
        },
        {
            // Used for vim easymotion
            "before": ["s"],
            "after": ["leader", "leader", "/"]
        },
        {
            // used by Lead plugin
            "before": ["S"],
            "commands": ["leap.find"]
        },
        {
            // Markdown preview
            "before": ["<leader>", "m", "p"],
            "commands": ["markdown.showPreviewToSide"]
        },
        {
            // Markdown generate table of content
            "before": ["<leader>", "m", "g"],
            "commands": ["extension.we-three.markdownToc"]
        },
        {
            // Macro - Replay register in q and go 1 line down with j
            // keymap.set("n", "Q", "@qj", { desc = "Macro - Remapping of 'Q'" })
            "before": ["Q"],
            "after": ["@", "q", "j"]
        }
    ],

    "vim.visualModeKeyBindingsNonRecursive": [
        // keymap.set("v", ">", ">gv", { desc = "Indent - Left (Visual mode)" })
        // keymap.set("v", "<", "<gv", { desc = "Indent - Right (Visual mode)" })
        {
            "before": [">"],
            "after": [">", "g", "v"]
        },
        {
            "before": ["<"],
            "after": ["<", "g", "v"]
        }
    ],
    "workbench.iconTheme": "material-icon-theme",
    "editor.accessibilitySupport": "false",
    "workbench.statusBar.visible": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#363636",
        "tab.activeBorderTop": "#0077ff"
    },
    "workbench.editor.editorActionsLocation": "hidden",
    "window.density.editorTabHeight": "compact",
    "workbench.layoutControl.enabled": false
}
